### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [97]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [98]:
player_count = len(purchase_data['Purchase ID'])
total_players = pd.DataFrame({"Total Players": [player_count]})
total_players

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
total_revenue = average_price * player_count

summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [player_count],
                              "Total Revenue": [total_revenue]})

summary_table["Average Price"] = summary_table["Average Price"].astype(float).map('${:,.2f}'.format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map('${:,.2f}'.format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [100]:
males_df = purchase_data.loc[purchase_data['Gender'] == "Male",:]
unique_male_SN = males_df['SN'].unique()
unique_males = len(unique_male_SN)

females_df = purchase_data.loc[purchase_data['Gender'] == "Female",:]
unique_female_SN = females_df['SN'].unique()
unique_females = len(unique_female_SN)

other_df = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed",:]
unique_other_SN = other_df['SN'].unique()
unique_other = len(unique_other_SN)

mpercent = (unique_males / player_count)* 100
fpercent = (unique_females / player_count)* 100
opercent = (unique_other / player_count)* 100

gender_table = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                             "Total Count": [unique_males, unique_females, unique_other],
                             "Percent of Players": [mpercent, fpercent, opercent]})
gender_table["Percent of Players"] = gender_table["Percent of Players"].astype(float).map('{:,.2f}%'.format)

gender_table

                  Gender  Total Count Percent of Players
0                   Male          484             62.05%
1                 Female           81             10.38%
2  Other / Non-Disclosed           11              1.41%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
ave_mpurchase = males_df['Price'].mean()
ave_fpurchase = females_df['Price'].mean()
ave_opurchase = other_df['Price'].mean()

mtotal = males_df['Price'].sum()
ftotal = females_df['Price'].sum()
ototal = other_df['Price'].sum()

ave_total_mpurchase = mtotal / len(males_df)
ave_total_fpurchase = ftotal / len(females_df)
ave_total_opurchase = ototal / len(other_df)

purchasing_analysis = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                              "Purchase Count": [len(males_df), len(females_df), len(other_df)],
                              "Average Purchase Price": [ave_mpurchase, ave_fpurchase, ave_opurchase],
                              "Total Purchase Value": [mtotal, ftotal, ototal],
                              "Average Total Purchase Per Person": [ave_total_mpurchase, ave_total_fpurchase, ave_total_opurchase]})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
purchasing_analysis["Average Total Purchase Per Person"] = purchasing_analysis["Average Total Purchase Per Person"].astype(float).map('${:,.2f}'.format)


purchasing_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
0,Male,652,$3.02,"$1,967.64",$3.02
1,Female,113,$3.20,$361.94,$3.20
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [107]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]


group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

age_demo = purchase_data.groupby("Age Range")

purchase_count = age_demo["SN"].count()
percent_age = (purchase_count / player_count) * 100

age_demographics = pd.DataFrame({"Age Range": [group_names], "Purchase Count": [purchase_count], "Percent of Players":[percent_age]})
age_demographics

,Age Range,Purchase Count,Percent of Players
0,"[<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-40...",Age Range <10 32 10-14 54 15-19 2...,Age Range <10 4.102564 10-14 6.92307...

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
one_df = purchase_data.loc[purchase_data['Age'] < 10,:]
two_df = purchase_data.loc[(purchase_data['Age']  >=10) & (purchase_data['Age'] <=14),:]
three_df = purchase_data.loc[(purchase_data['Age'] >=15) & (purchase_data['Age'] <=19),:]
four_df = purchase_data.loc[(purchase_data['Age'] >=20) & (purchase_data['Age'] <=24),:]
five_df = purchase_data.loc[(purchase_data['Age'] >=25) & (purchase_data['Age'] <=29),:]
six_df = purchase_data.loc[(purchase_data['Age'] >=30) & (purchase_data['Age'] <=34),:]
seven_df = purchase_data.loc[(purchase_data['Age'] >=35) & (purchase_data['Age'] <=39),:]
eight_df = purchase_data.loc[purchase_data['Age'] >=40,:]


ave_onepurchase = one_df['Price'].mean()
ave_twopurchase = two_df['Price'].mean()
ave_threepurchase = three_df['Price'].mean()
ave_fourpurchase = four_df['Price'].mean()
ave_fivepurchase = five_df['Price'].mean()
ave_sixpurchase = six_df['Price'].mean()
ave_sevenpurchase = seven_df['Price'].mean()
ave_eightpurchase = eight_df['Price'].mean()

onetotal= one_df['Price'].sum()
twototal= two_df['Price'].sum()
threetotal= three_df['Price'].sum()
fourtotal= four_df['Price'].sum()
fivetotal= five_df['Price'].sum()
sixtotal= six_df['Price'].sum()
seventotal= seven_df['Price'].sum()
eighttotal= eight_df['Price'].sum()

onetpp= onetotal / len(one_df)
twotpp= onetotal / len(one_df)
threetpp= onetotal / len(one_df)
fourtpp= onetotal / len(one_df)
fivetpp= onetotal / len(one_df)
sixtpp= onetotal / len(one_df)
seventpp= onetotal / len(one_df)
eighttpp= onetotal / len(one_df)

purchasing_analysis_age = pd.DataFrame({"Age":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-30", "40+"], 
                              "Purchase Count": [len(one_df), len(two_df), len(three_df), len(four_df), len(five_df), len(six_df), len(seven_df), len(eight_df)],
                              "Average Purchase Price": [ave_onepurchase, ave_twopurchase, ave_threepurchase, ave_fourpurchase, ave_fivepurchase, ave_sixpurchase, ave_sevenpurchase, ave_eightpurchase],
                              "Total Purchase Value": [onetotal, twototal, threetotal, fourtotal, fivetotal, sixtotal, seventotal, eighttotal],
                              "Average Total Purchase Per Person": [onetpp, twotpp, threetpp, fourtpp, fivetpp, sixtpp, seventpp, eighttpp]})

purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
purchasing_analysis_age["Average Total Purchase Per Person"] = purchasing_analysis_age["Average Total Purchase Per Person"].astype(float).map('${:,.2f}'.format)

purchasing_analysis_age

,Age,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
0,<10,23,$3.35,$77.13,$3.35
1,10-14,28,$2.96,$82.78,$3.35
2,15-19,136,$3.04,$412.89,$3.35
3,20-24,365,$3.05,"$1,114.06",$3.35
4,25-29,101,$2.90,$293.00,$3.35
5,30-34,73,$2.93,$214.00,$3.35
6,35-30,41,$3.60,$147.67,$3.35
7,40+,13,$2.94,$38.24,$3.35

In [109]:
one_percent = (len(one_df) / player_count) * 100
two_percent = (len(two_df) / player_count) * 100
three_percent = (len(three_df) / player_count) * 100
four_percent = (len(four_df) / player_count) * 100
five_percent = (len(five_df) / player_count) * 100
six_percent = (len(six_df) / player_count) * 100
seven_percent = (len(seven_df) / player_count) * 100
eight_percent = (len(eight_df) / player_count) * 100

age_demographics = pd.DataFrame({"Age Range":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-30", "40+"], 
                              "Purchase Count": [len(one_df), len(two_df), len(three_df), len(four_df), len(five_df), len(six_df), len(seven_df), len(eight_df)],
                              "Percentage of Players": [one_percent, two_percent, three_percent, four_percent, five_percent, six_percent, seven_percent, eight_percent]})
                                 
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map('{:,.2f}%'.format)

age_demographics

  Age Range  Purchase Count Percentage of Players
0       <10              23                 2.95%
1     10-14              28                 3.59%
2     15-19             136                17.44%
3     20-24             365                46.79%
4     25-29             101                12.95%
5     30-34              73                 9.36%
6     35-30              41                 5.26%
7       40+              13                 1.67%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [111]:
top_spender = purchase_data[["SN","Price","Item Name"]]
top = top_spender.groupby("SN")

purchase_count = top["Price"].count()
purchase_ave = top["Price"].mean()
purchase_total = top["Price"].sum()

top_spend_summary = pd.DataFrame({"Purchase Count": [purchase_count],
                              "Average Purchase Price": [purchase_ave],
                              "Total Purchase Value":[purchase_total]})

top_spend_summary["Average Purchase Price"] = top_spend_summary["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
top_spend_summary["Total Purchase Value"] = top_spend_summary["Total Purchase Value"].astype(float).map('${:,.2f}'.format)

top_spend_summary.head()

ValueError: setting an array element with a sequence.

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]

popular_group = purchase_data.groupby("Item ID")

item_unique = popular_group["Item Name"].unique()
item_price = popular_group["Price"].unique()
item_count = popular_group["Price"].count()
item_sum = popular_group["Price"].sum()

popular_items = pd.DataFrame({"Item Name": [item_unique], 
                              "Purchase Count": [item_count],
                              "Item Price": [item_price],
                              "Total Purchase Value":[item_sum]})
popular_items = popular_items.sort_values(["Purchase Count"], ascending=False)
popular_items = popular_items.reindex(columns=["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"])
popular_items.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
0,Item ID 0 ...,Item ID 0 4 1 3 2 6 3 ...,Item ID 0 [1.28] 1 [3.26] 2 [2....,Item ID 0 5.12 1 9.78 2 14.88...

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [119]:
most_profitable = popular_items.sort_values(["Total Purchase Value"], ascending=False)
most_profitable.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
0,Item ID 0 ...,Item ID 0 4 1 3 2 6 3 ...,Item ID 0 [1.28] 1 [3.26] 2 [2....,Item ID 0 5.12 1 9.78 2 14.88...